This code is embeded in network.cpp in Run time extension in CORSIM. 
This code tracks the bus position and update signal every seconds. 
When the bus approaches the intersection, the signal decides to extend the green or truncate the red time based on traffic condition. 
